# 21GoatReact-Backend

./: 21GoatBackend.csproj  21GoatBackend.sln  Program.cs  Startup.cs  WeatherForecast.cs
Controllers/: StatementsController.cs  WeatherForecastController.cs
Data/: statements.db  statements.db-shm  statements.db-wal
Migrations/: 20200328142716_Goat.Designer.cs  20200328142716_Goat.cs  GoatContextModelSnapshot.cs
Models/: GoatContext.cs  Statement.cs
Properties/: launchSettings.json
wwwroot/: statements_en.txt
